{
  "name": "koiner",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "start:chain-graphql": "nx serve --project=chain-graphql",
    "start:chain-sync": "nx serve --project=chain-sync",
    "start:contracts-graphql": "nx serve --project=contracts-graphql",
    "start:contracts-sync": "nx serve --project=contracts-sync",
    "start:network-graphql": "nx serve --project=network-graphql",
    "start:network-sync": "nx serve --project=network-sync",
    "start:tokenize-graphql": "nx serve --project=tokenize-graphql",
    "start:tokenize-sync": "nx serve --project=tokenize-sync",
    "start:graphql-gateway": "nx serve --project=graphql-gateway",
    "test": "nx test",
    "build:chain-graphql": "nx build --project=chain-graphql",
    "build:chain-sync": "nx build --project=chain-sync",
    "build:contracts-graphql": "nx build --project=contracts-graphql",
    "build:contracts-sync": "nx build --project=contracts-sync",
    "build:network-graphql": "nx build --project=network-graphql",
    "build:network-sync": "nx build --project=network-sync",
    "build:tokenize-graphql": "nx build --project=tokenize-graphql",
    "build:tokenize-sync": "nx build --project=tokenize-sync",
    "build:graphql-gateway": "nx build --project=graphql-gateway",
    "start:graphql-gateway:prod": "mesh start"
  },
  "private": true,
  "dependencies": {
    "@appvise/domain": "^1.0.10",
    "@appvise/graphql": "^1.0.10",
    "@appvise/typeorm": "^1.0.17",
    "@envelop/depth-limit": "^1.5.3",
    "@fastify/cors": "^8.1.0",
    "@golevelup/nestjs-rabbitmq": "^2.3.0",
    "@graphql-mesh/cli": "^0.78.2",
    "@graphql-mesh/graphql": "^0.31.5",
    "@graphql-mesh/runtime": "^0.44.0",
    "@graphql-mesh/transform-extend": "^0.10.50",
    "@graphql-mesh/transform-hoist-field": "^0.1.50",
    "@graphql-mesh/transform-rename": "^0.12.75",
    "@graphql-mesh/transform-replace-field": "^0.3.84",
    "@graphql-tools/wrap": "^8.5.0",
    "@nestjs/apollo": "^10.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/cqrs": "^9.0.0",
    "@nestjs/event-emitter": "^1.1.1",
    "@nestjs/graphql": "^10.0.13",
    "@nestjs/microservices": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/typeorm": "^9.0.0-next.2",
    "amqp-connection-manager": "^4.1.3",
    "amqplib": "^0.9.1",
    "apollo-server-express": "^3.8.1",
    "cache-manager": "^5.1.3",
    "cache-manager-redis-store": "^3.0.1",
    "dataloader": "^2.1.0",
    "fastify": "^4.6.0",
    "graphql": "^16.5.0",
    "graphql-amqp-subscriptions": "^1.2.1",
    "graphql-scalars": "^1.18.0",
    "graphql-subscriptions": "^2.0.0",
    "koilib": "^5.2.2",
    "@roamin/koinos-pb-to-proto": "^0.0.2",
    "mathjs": "^11.1.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.1.9",
    "@nrwl/eslint-plugin-nx": "14.1.9",
    "@nrwl/jest": "14.1.9",
    "@nrwl/js": "14.1.9",
    "@nrwl/linter": "14.1.9",
    "@nrwl/nest": "14.1.9",
    "@nrwl/node": "14.1.9",
    "@nrwl/nx-cloud": "14.0.5",
    "@nrwl/workspace": "14.1.9",
    "@types/cache-manager": "^4.0.2",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.1.9",
    "prettier": "^2.5.1",
    "ts-jest": "27.1.4",
    "ts-node": "^10.8.0",
    "typescript": "~4.6.2"
  }
}
