{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@koiner/chain/api/graphql": ["apps/chain-api/src/app/index.ts"],
      "@koiner/chain/application": ["modules/chain/application/src/index.ts"],
      "@koiner/chain/domain": ["modules/chain/domain/src/index.ts"],
      "@koiner/chain/events": ["modules/chain/events/src/index.ts"],
      "@koiner/chain/typeorm": ["modules/chain/typeorm/src/index.ts"],
      "@koiner/contracts/api/graphql": ["apps/contracts-api/src/app/index.ts"],
      "@koiner/contracts/application": [
        "modules/contracts/application/src/index.ts"
      ],
      "@koiner/contracts/domain": ["modules/contracts/domain/src/index.ts"],
      "@koiner/contracts/events": ["modules/contracts/events/src/index.ts"],
      "@koiner/contracts/koilib": ["modules/contracts/koilib/src/index.ts"],
      "@koiner/contracts/typeorm": ["modules/contracts/typeorm/src/index.ts"],
      "@koiner/domain": ["modules/domain/src/index.ts"],
      "@koiner/nestjs-utils": ["modules/nestjs-utils/src/index.ts"],
      "@koinos/config": ["modules/koinos/config/src/index.ts"],
      "@koinos/jsonrpc": ["modules/koinos/jsonrpc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
