{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/contracts/graphql/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/contracts/graphql",
        "main": "apps/contracts/graphql/src/main.ts",
        "tsConfig": "apps/contracts/graphql/tsconfig.app.json",
        "assets": ["apps/contracts/graphql/src/assets"],
        "poll": 2000
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/contracts/graphql/src/environments/environment.ts",
              "with": "apps/contracts/graphql/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "contracts-graphql:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/contracts/graphql/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/contracts/graphql"],
      "options": {
        "jestConfig": "apps/contracts/graphql/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
