{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/jsonrpc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/jsonrpc",
        "main": "libs/jsonrpc/src/index.ts",
        "tsConfig": "libs/jsonrpc/tsconfig.lib.json",
        "assets": ["libs/jsonrpc/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/jsonrpc/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/jsonrpc"],
      "options": {
        "jestConfig": "libs/jsonrpc/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
