{
  "name": "@appvise/type-orm",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@appvise/domain": "*",
    "typeorm": "^0.2.41"
  }
}
