{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "modules/tokenize/typeorm/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/modules/tokenize/typeorm",
        "main": "modules/tokenize/typeorm/src/index.ts",
        "tsConfig": "modules/tokenize/typeorm/tsconfig.lib.json",
        "assets": ["modules/tokenize/typeorm/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["modules/tokenize/typeorm/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/modules/tokenize/typeorm"],
      "options": {
        "jestConfig": "modules/tokenize/typeorm/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
